GNOME Debugging Framework README
================================

This is the GNOME Debugging Framework (GDF).  GDF provides a number of 
debugging services to applications such as Integrated Development 
Environments and standalone debugging tools similar to DDD.

If you are interested, the dryad package contains a DDD-style frontend to 
GDF.

The following packages are required by GDF:
	bonobo (0.13+ should work)
	oaf (0.3.0)